<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="card">
        <img src="./image/ka.avif" alt="main-img" class="main-img">
        <div class="tag">Learning</div>

        <p class="date">Published 21 Dec 2026</p>
        <h2>HTML & CSS foundations</h2>
        <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation
        </p>

        <div class="author">
            <img src="./image/WhatsApp Image 2026-01-21 at 07.29.06.jpeg" alt="author">
            <span>Adisa Kabiru o</span>
        </div>
    </div>
</body>

</html>